export const ui = {
  'zh': {
    title: '信也のブログ',
    subtitle: '一写代码的',
    description: '互联网自留地',
    posts: '文章',
    tags: '标签',
    memos: '碎语',
    friends: '友人',
    about: '关于',
    toc: '目录',
  },
  'en': {
    title: 'Shinya\'s Blog',
    subtitle: 'Coder',
    description: 'A personal haven on the Internet',
    posts: 'Posts',
    tags: 'Tags',
    memos: 'Memos',
    friends: 'Friends',
    about: 'About',
    toc: 'Table of Contents',
  },
  'ja': {
    title: '信也のブログ',
    subtitle: 'コーダー',
    description: 'インターネット上のプライベート空間',
    posts: '記事',
    tags: 'タグ',
    memos: '独り言',
    friends: '友達',
    about: '概要',
    toc: '目次',
  }
}
